
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700,100,400' rel='stylesheet' type='text/css'>
    <title>Intro to Visualizing Data</title>
    <link rel="stylesheet" href="reveal.css">
<script type="text/javascript" src="jquery.js" ></script>

<style>


body {
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
  font-size: 26px
}

.reveal h2 {
	font-weight: bold;
	color:#000;
	display: block;
	clear: both;
	border-bottom: 0px;
	font-size: 135px;
}

.reveal h1 {
  line-height: 1em;
  font-size: 7em;
  font-weight: bold;
	display: block;
	clear: both;
	border-bottom: 0px;
}

.reveal h3 {
  font-weight: 300;
  display: block;
  font-size: 4em;
  font-weight: 800;
  margin-bottom: 20px
}

.reveal p {
  color:#000;
  font-size: 1.7em;
  font-weight: normal;
  text-shadow: 0px 0px 6px rgba(0,0,0,0.2);
  margin:auto;
  line-height: 1.6em
}

.reveal section {
  padding-top: 9%;
  background: #849ba5;
}

.reveal section > a {
  margin-top:50px;
  display: block;
}

.reveal section img {
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0);
	max-width: 100%;
}

.reveal .main-section h2 {
  color:#fff;
}

.reveal .main-section h3 {
  color:#fff;
  font-size: 55px
}

.reveal .main-section {
	background: #e8c460
}

.reveal h4 {
  color:#000;
  font-weight: normal;
  padding:0px 40px;
  line-height: 1.4em
}

.reveal .slides>section.intro-page {
  background: url("imgs/nyc_subway_map_light.jpg") no-repeat top left;
  background-size: 100%;
}

.intro-page h1 {
  margin-top: 120px;
}

.reveal p.quote {
	font-style: italic;
	font-size: 
}


</style>
  </head>


  <body>
    <div class="reveal">
      <div class="slides">

        <section class="intro-page">
          <h1>Visualizing</h1>
          <h3>Data</h3>
        </section>

       
        <section>
          <h3></h3>
          <img src="imgs/">
        </section>

        <section>
          <h3></h3>
          <img src="imgs/">
        </section>

        <section>
          <h3></h3>
          <img src="imgs/">
        </section>


       <section class="main-section">
         <h2>Lines</h2>
         <div>
	         	<p>Classic form</p>
						<p>Show trends</p>
						<p>Good for comparing over time </p>
						<p>Continuous data</p>
				 </div>
       </section>


       <section class="main-section">
         <h2>Bars</h2>
         <div>
	         	<p>Classic form</p>
	         	<p>Precise comparisons</p>
	         	<p>Distinct data</p>
				 </div>
       </section>

       

       <section>
         <p class="quote">There’s a strand of the data viz world that argues that everything could be a bar chart. That’s possibly true but also possibly a world without joy.</p>
         <p>- Amanda Cox</p>
        </section>

       <section class="main-section">
         <h2>Bubbles & Pies</h2>
         <div>
	         	<p>Parts of a Whole</p>
	         	<p>Use sparingly</p>
				 </div>
       </section>


       <section>
          <h3></h3>
          <img src="imgs/">
          <p>https://www.youtube.com/watch?v=jbkSRLYSojo</p>
        </section>

       

       <section class="main-section">
         <h2>Waffle</h2>
         <div>
	         	<p>Parts of a whole</p>
	         	<p>Showing composition</p>
				 </div>
       </section>

        

        <section class="main-section">
         <h2>Scatterplot</h2>
         <div>
	         	<p>Showing relationships</p>
	         	<p>Individual data points</p>
				 </div>
       </section>


       <section class="main-section">
         <h2>Small Multiples</h2>
         <div>
	         	<p>Repetition</p>
	         	<p>Compare small changes</p>
				 </div>
       </section>


       <section class="main-section">
         <h2>Maps</h2>
         <div>
	         	<p>Geographic information </p>
       			<p>Place & Location is important </p>
       			<p>Compare countries/states/cities</p>
				 </div>
       </section>
      

       <section class="main-section">
         <h2>Name That Chart Form!</h2>
         
       </section>




   </div>
    </div>

    <script src="reveal2.js"></script>
    <script>
      Reveal.initialize({
        history: true,
        transition: Reveal.getQueryHash().transition || 'linear',
      });
    </script>

  </body>
</html>
